<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu TP</title>
    <link rel="stylesheet" href="style2.css">
</head>

<header>
    
    <nav>   
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon"></label>
        <ul class="menu">
            <li class="mission">
                <a href="#">Missions</a>
                <ul class="sebmenu">
                     <li><a href="Mission 1/index.html">Mission 1</a></li>
                     <li><a href="Mission 2/index.html">Mission 2</a></li>
                     <li><a href="Mission 3/Mission3.html">Mission 3</a></li>
                     <li><a href="Mission 4/index.html">Mission 4</a></li>
                </ul>
            </li>
            <li class="php">
                <a href="#">PHP</a>
                <ul class="submenu">
                    <li><a href="TP1/index.html">TP1</a></li>
                    <li><a href="TP2/index.html">TP2</a></li>
                    <li><a href="TP3/index.html">TP3</a></li>
                    <li><a href="TP4/index.html">TP4</a></li>
                    <li><a href="TP JS1/index.html">TPJS1</a></li>
                </ul>
            </li>
            <li class="certif">
                <a href="#">Certifs</a>
                <ul class="submenu">
                    <li><a href="TP1/index.html">TP1</a></li>
                    <li><a href="TP2/index.html">TP2</a></li>
                    <li><a href="TP3/index.html">TP3</a></li>
                    <li><a href="TP4/index.html">TP4</a></li>
                    <li><a href="TP JS1/index.html">TPJS1</a></li>
                </ul>
            </li>
            <li class="html-css">
                <a href="#">HTML et CSS</a>
                <ul class="submenu">
                    <li><a href="TP1/index.html">TP1</a></li>
                    <li><a href="TP2/index.html">TP2</a></li>
                    <li><a href="TP3/index.html">TP3</a></li>
                    <li><a href="TP4/index.html">TP4</a></li>
                    <li><a href="TP JS1/index.html">TPJS1</a></li>
                </ul>
            </li>
            <li class="javascript">
                <a href="#">Javascript</a>
                <ul class="submenu">
                   <li><a href="TP1/index.html">TP1</a></li>
                   <li><a href="TP2/index.html">TP2</a></li>
                   <li><a href="TP3/index.html">TP3</a></li>
                   <li><a href="TP4/index.html">TP4</a></li>
                   <li><a href="TP JS1/index.html">TPJS1</a></li>
                </ul>
            </li>
                <li class="bdd">
                <a href="#">Bases de données</a>
                <ul class="submenu">
                   <li><a href="TP1/index.html">TP1</a></li>
                   <li><a href="TP2/index.html">TP2</a></li>
                   <li><a href="TP3/index.html">TP3</a></li>
                   <li><a href="TP4/index.html">TP4</a></li>
                   <li><a href="TP JS1/index.html">TPJS1</a></li>
                </ul>
            </li>      
    </nav> 
</header>

<body>


<a href= "../index.html">Retour</a><img src="left_arrow.gif" width="50" height="10">











<footer>
    <p>ShineZen</p>
</footer>



</body>
</html>